.header-image {
    background-size: cover;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
}

.card {
    width: 90%;
    max-width: 90%;
    margin-top: 2%;
}
.detailscard {
    width: 90%;
    max-width: 90%;
    height: 500px;
    max-height: 1000px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.main-div {
    display: flex;
    width: 100%;
    justify-content: center;
}



a {
    text-decoration: none;
    color: white;
    transition: all .4s ease;
  }
  
  .navigation-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  mat-toolbar {
    box-shadow: 0px -2px 20px -6px black;
  }
  
  @media(max-width: 959px) {
    mat-toolbar {
      border-radius: 0;
    }
  }
  
  .active {
    background: rgba(255, 255, 255, 0.2);
  }

  #departmentButtonsDiv{
    display: flex;
    flex-wrap: wrap;
    width: 220px;
   }

   .wid{
     width: 20px;
   }
   .btn{
     width: 100px;
   }
   .column {
    float: none;
    width: 50%;
    padding: 15px;
    height: 500; /* Should be removed. Only for demonstration */
  }
  .circular--landscape {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }
  .circular--portrait {
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
  }
  .circular--portrait img {
    width: 100%;
    height: auto;
  }
  .my-border
{
  border: medium double rgb(167, 166, 166);
  width: 100%;
}
.center {
  display: flex;
  justify-content: center;
}
.child{
  margin: 10px;
}
.container{
  margin-top: 10px;
}